<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .back{
                background-color: #8FC1D4;
                color: #ffffff;
                
            }
            .backImg{
                background-color: #11324D;
            }
            .mar{
                
                margin-left: 500px;
                margin-top: 100px;
                width: 18rem;
                background-color: #FCDEC0;
                
            }
            .alig{
                margin-left: 30%;
            }
           
        </style>   
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">     
    </head>
    <body bgcolor="#334756">
        <div class="card mar">
            <img src="bulb_off.png" class="card-img-top backImg" alt="..." id='imgBulb'>
            <!-- &#xf0eb; -->
            <div class="card-body back">
              <p class="card-text">Do You Want To Turn On or Off the Bulb</p>
              <div class="btn-group alig" role="group" aria-label="Basic outlined example">
                <button type="button" class="btn btn-outline-primary" id='btnOff'>Off</button>
                
                <button type="button" class="btn btn-outline-primary " id='btnOn'>On</button>
              </div>
            </div>
          </div>
    </body>
    <script src=script.js></script>
</html>