<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .con {
            background-color: #5C3D2E;
        }

        .fa-clipboard {
            color: #E0C097;
        }

        .noteBtn {
            border: 1px solid;
            min-width: auto;
            min-height: auto;
            height: fit-content;
            width: fit-content;
            border-radius: 10px;
            margin-top: 1%;
            margin-left: 90%;

            align-content: center;
            color: #B85C38;
            border-color: #B85C38;
            padding-top: 5px;

        }

        .noteBtn:hover {
            color: #ffffff;
            border-color: #ffffff;
            background-color: #B85C38;
            cursor: pointer;

        }
        
            
        .notes{
            margin-left: 5px;
            width: 300px;
            height: 200px;
            background-color: ffffff;
            border: 1px solid;
            margin-top: 10px;          
                      
        }
        
        .btns{
            margin-left: 80%;
            
        }
        
        .edit{
            color:#8BC34A;
            font-size: small;
        }
        .edit:hover{
            color:#388E3C;
            font-size: large;
        }
        .del :hover{
            color:#BD1616;
            font-size: large;
        }
        .del{
            color:#FF2626;
            font-size: small;
            padding-left: 10px;

        }
        .hidden{
            display: none;
        }
        .con1{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
        }
        textarea{
           border:none; 
           text-decoration:none; 
           height: 150px;
           outline:none;
           margin-left: 10px;
            
        }
        .main{
            margin: 10px;
           padding: 5px;
           background-color: #E0C097;
           box-sizing: cover;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/e4fd9cca1e.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css">
    <title></title>
</head>

<body>
    <nav class="navbar navbar-light con">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1"><i class="far fa-clipboard fa-2x"></i>
                <font color="#E0C097" size="5px"> Idrak Keep</font>
            </span>
        </div>
    </nav>
    <div class=" noteBtn " id='noteBtn'>
        <h6>&nbsp&nbsp Add Note <i class="fas fa-arrow-right ar2"></i>&nbsp&nbsp</h6>
    </div>
    <div id='con' class='con1'></div>


    <script src='script.js'></script>
</body>

</html>